<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-VPY/About</title>
    <link rel="icon" type="image/x-icon" href="static/assets/VPY mainlogo.png">
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #3B3291;
}

.logo{
    position: absolute;
    margin-left: 0%;
    height: 60px;
    width: auto;
    margin-top: 8px;
    padding-left: 0%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 5%;
    position: absolute;
    width: 100%;
    z-index: 100;
}
header h1 {
    margin-left: 80px;
    font-size: 40px;
    color: white;
}
header nav {
    display: flex;
    gap: 30px;
}
header nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 99px;
    transition: 0.3s;
    color: white;
}
header nav a.active {
    background: #5247B9;
}
header nav a:hover {
    background: #5247B9;
}
header nav:hover > a:not(:hover) {
    background: none;
}

.home .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 80px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.about {
    padding: 50px;
    background: #3B3291;
    color: white;
    position: relative;
    z-index: 10;
}
.about h1 {
    font-size: 40px;
    z-index: 100;
}
.title{
    text-align: center;
}

.chatbot{
    position: relative;
    z-index: 105;
}

.image-container {
            display: flex;
            justify-content: space-between;
        }

        .image {
            position: relative;
            width: 25%;
            margin-right: 10px;
        }

        .image img {
            width: 100%;
            height: auto;
        }

        .subheading {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(47, 106, 183, 0.7);
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 6%;
            margin-left: 130px;
            margin-top: 100px;
        }
        footer {
            background: #234eb2;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 20px;
        }
        a:link {
  color: rgb(251, 251, 251);
  background-color: transparent;
  text-decoration: none;
}


</style>
<body>

    

    <header>
        <img src="static/assets/VPY mainlogo.png" class="logo">
        <h1>Team VPY</h1>
        <nav>
            <a id="home" class="active" href="./home">Home</a>
            <a href="#">About</a>
           
        </nav>
    </header>

    

    <section class="about">
        <br><br><br><br>
        <h1>About Team</h1>
        <br>
        <div class="image-container">
            <div class="image">
                <img src="static/assets/14.png" alt="purval"><br><br>
                <div class="subheading"><a href="https://www.linkedin.com/in/purvalbhude">Purval Bhude</a></div>
            </div>
            <div class="image">
                <img src="static/assets/15.png" alt="Vedant Muske">
                <div class="subheading">Vedant Maske</div>
            </div>
            <div class="image">
                <img src="static/assets/16.png" alt="Vedant Kasar">
                <div class="subheading">Vedant Kasar</div>
            </div>
            <div class="image">
                <img src="static/assets/17.png" alt="Yash Malve">
                <div class="subheading">Yash Malve</div>
            </div>
        </div>
        <br><br>
        <p>Team VPY comprises four dedicated data enthusiasts—Purval Bhude, Yash Malve, Vedant Muske, and Vedant Kasar. Together, we embarked on a datathon journey, dissecting accident data with precision. Our mission? To unravel patterns, predict hotspots, and propose preventive measures. With rigorous analysis and innovative solutions, Team VPY stands at the forefront of enhancing road safety. </p>        <br>
        
        

        
        
    
        <div>
            <h3>Github Link -</h3> <h4><a href="https://github.com/PurvalBhude/Police-Accident-Dashboard-with-machine-learning-and-face-detection">link</a></h4>
            <br>
            <h3>Youtube Link -</h3> <h4><a href="./home">link</a></h4>
        </div>
        </div>

        <footer>
            <p>&copy; 2024 Team-VPY . All Rights Reserved.</p>
        </footer>
        <div class="chatbot"> <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
            <script src="https://mediafiles.botpress.cloud/555fcf38-e3fe-4d89-bb69-78c3222cee83/webchat/config.js" defer></script>
            </div>           
</body>

</html>